{
  "name": "cdmx-2018-06-bc-frontend-labcar",
  "version": "1.0.0",
  "description": "***",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esmerivero/cdmx-2018-06-bc-frontend-labcar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esmerivero/cdmx-2018-06-bc-frontend-labcar/issues"
  },
  "homepage": "https://github.com/esmerivero/cdmx-2018-06-bc-frontend-labcar#readme",
  "dependencies": {
    "eslint": "^5.4.0"
  }
}
